# hanger

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/yo1000/sonarqube/hanger/: HangarWidget.java  HangerPlugin.java
src/main/java/com/yo1000/sonarqube/hanger/widget/: CommitsWidget.java  DebtRatioWidget.java  DebtWidget.java
src/main/resources/: hanger_widget.html.erb
src/main/resources/com/yo1000/sonarqube/hanger/: hanger_widget.html.erb
src/main/resources/com/yo1000/sonarqube/hanger/widget/: commits_widget.html.erb  debt_ratio_widget.html.erb  debt_widget.html.erb
src/main/resources/org/sonar/l10n/: hanger.properties
src/main/resources/static/: Heatmap.js
src/test/resources/static/: HeatmapTest.js
